    $bordo:#3a090a;
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        min-height: 2500px;
        scroll-behavior: smooth;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: black;
        .header__image {
            width: 96%;
            height: 96%;
        }
    }
    
    .navBar {
        z-index: 99;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 40px;
        background-color: #b7a735;
        .navBar__desktop {
            width: 100%;
            display: grid;
            grid-template-areas: "nosotros integrantes shows contacto";
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            list-style: none;
            text-align: center;
            a {
                color: white;
                text-decoration: none;
                transition: 350ms;
                font-weight: 800;
                user-select: none;
                &:hover {
                    color: $bordo;
                    cursor: pointer;
                }
            }
            #quienesSomos {
                grid-area: "nosotros";
            }
            #integrantes {
                grid-area: "shows";
            }
            #contacto {
                grid-area: "contacto";
            }
        }
    }
    
    //arreglar lo siguiente
    //Esconder nav
    .esconderNav {
        transform: translateY(-100%);
        transition: all 0.3s ease-in-out;
    }
    
    //Mostrar nav
    .mostrarNav {
        transform: translateY(0);
        transition: all 0.3s ease-in-out;
    }
    
    main {
        .quienesSomos {
            .parallaxQuienesSomos {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60vh;
                padding: 150px 0;
                color: rgb(255, 243, 220);
                background-color: #000;
                overflow: hidden;
                position: relative;
                .bcg1 {
                    background: url("/assets/img/foto.jpg");
                    background-position: center;
                    background-size: cover;
                    position: absolute;
                    filter: brightness(65%) blur(2px);
                    width: 100%;
                    height: 150%;
                    top: 0;
                    z-index: 1;
                    opacity: 1;
                }
                .content-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    height: 100%;
                    max-width: 1140px;
                    position: relative;
                    font-size: 80px;
                    z-index: 2;
                    h1 {
                        display: flex;
                        align-self: center;
                        justify-self: center;
                    }
                }
            }
            .quienesSomos__descripcion {
                display: flex;
                line-height: 40px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 200px;
                padding: 30px;
                font-size: 25px;
                color: wheat;
                background-color: $bordo;
                border-top: 4px double wheat;
                border-bottom: 4px double wheat;
            }
        }
        .integrantes {
            .parallaxIntegrantes {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60vh;
                padding: 150px 0;
                color: rgb(255, 243, 220);
                background-color: #000;
                overflow: hidden;
                position: relative;
                .bcg2 {
                    background: url("/assets/img/foto2.jpg");
                    background-position: center;
                    background-size: cover;
                    position: absolute;
                    filter: brightness(65%) blur(2px);
                    width: 100%;
                    height: 150%;
                    top: 0;
                    z-index: 1;
                    opacity: 1;
                }
                .content-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    height: 100%;
                    max-width: 1140px;
                    position: relative;
                    font-size: 80px;
                    z-index: 2;
                    h2 {
                        display: flex;
                        align-self: center;
                        justify-self: center;
                    }
                }
            }
            .integrantes__descripcion {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 850px;
                border-top: 4px double wheat;
                border-bottom: 4px double wheat;
                background-color: $bordo;
                .owl-carousel {
                    width: 90%;
                }
                .owl-item {
                    display: flex;
                    justify-content: center;
                }
                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: center;
                    width: 85%;
                    min-height: 680px;
                    background-color: wheat;
                    overflow: hidden;
                    padding: 20px;
                    margin: 0;
                    border: 2px double $bordo;
                    img {
                        width: 200px;
                        height: 200px;
                        margin: 40px 0;
                        border-radius: 100%;
                    }
                    .nombre {
                        text-align: center;
                        font-size: 30px;
                        font-weight: 800;
                    }
                    .descripcion {
                        text-align: center;
                        font-family: 'Cairo', sans-serif;
                    }
                }
                .card--1,
                .card--2,
                .card--3,
                .card--4,
                .card--5,
                .card--6 {
                    transition: 1s;
                    &:hover {
                        border: 4px solid white;
                    }
                }
                .customPrevBtn,
                .customNextBtn {
                    text-align: center;
                    border-radius: 100%;
                    border: 1px solid black;
                    width: 40px;
                    height: 40px;
                    font-size: 30px;
                    background-color: #b7a735;
                    outline: none;
                    cursor: pointer;
                }
                .owl-dots {
                    display: none;
                }
            }
        }
        .shows {
            .parallaxShows {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60vh;
                padding: 150px 0;
                color: rgb(255, 243, 220);
                background-color: #000;
                overflow: hidden;
                position: relative;
                .bcg3 {
                    background: url("/assets/img/tango.jpg");
                    background-position: center;
                    background-size: cover;
                    position: absolute;
                    filter: brightness(65%) blur(2px);
                    width: 100%;
                    height: 150%;
                    top: 0;
                    z-index: 1;
                    opacity: 1;
                }
                .content-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    height: 100%;
                    max-width: 1140px;
                    position: relative;
                    font-size: 80px;
                    z-index: 2;
                    h2 {
                        display: flex;
                        align-self: center;
                        justify-self: center;
                    }
                }
            }
            .shows__descripcion {
                width: 100%;
                height: 500px;
                border-top: 4px double wheat;
                border-bottom: 4px double wheat;
                background-color: $bordo;
            }
        }
        .contacto {
            .parallaxContacto {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60vh;
                padding: 150px 0;
                color: rgb(255, 243, 220);
                background-color: #000;
                overflow: hidden;
                position: relative;
                .bcg4 {
                    background: url("/assets/img/piano.jpg");
                    background-position: center;
                    background-size: cover;
                    position: absolute;
                    filter: brightness(65%) blur(2px);
                    width: 100%;
                    height: 150%;
                    top: 0;
                    z-index: 1;
                    opacity: 1;
                }
                .content-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    height: 100%;
                    max-width: 1140px;
                    position: relative;
                    font-size: 80px;
                    z-index: 2;
                    h2 {
                        display: flex;
                        align-self: center;
                        justify-self: center;
                    }
                }
            }
            .contacto__descripcion {
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 200px;
                border-top: 4px double wheat;
                border-bottom: 4px double wheat;
                background-color: $bordo;
                color: white;
                a {
                    display: flex;
                    justify-content: ce;
                    align-items: center;
                    text-decoration: none;
                    color: white;
                    margin: 20px 0 20px 0px;
                    span {
                        margin-left: 10px;
                    }
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
                .redesSociales {
                    display: grid;
                    grid-template-areas: "instagram " "facebook";
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    p {
                        grid-area: redesSociales;
                        text-align: center;
                        margin-bottom: 30px;
                        margin-left: 40px;
                        font-size: 30px;
                    }
                    a {
                        display: flex;
                        justify-content: ce;
                        align-items: center;
                        text-decoration: none;
                        color: white;
                        margin: 20px 0 20px 0px;
                        span {
                            margin-left: 10px;
                        }
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .instagram {
                        grid-area: instagram;
                    }
                    .facebook {
                        grid-area: facebook;
                    }
                }
                .mensaje {
                    display: grid;
                    grid-template-areas: "envianosTitulos" "email" "whatsapp";
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.5fr 1fr 1fr;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    grid-area: mensajes;
                    p {
                        text-align: center;
                        margin-bottom: 30px;
                        margin-left: 40px;
                        font-size: 30px;
                        grid-area: envianosTitulos;
                    }
                    a {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        text-decoration: none;
                        color: white;
                        margin: 20px 0 20px 150px;
                        span {
                            margin-left: 20px;
                        }
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .email {
                        grid-area: email;
                    }
                    .whatsapp {
                        grid-area: whatsapp;
                    }
                }
            }
        }
    }